pkgname=colord-kde
pkgver=23.08.1
pkgrel=1
pkgdesc="Interfaces and session daemon to colord for KDE"
arch=(x86_64)
url='https://userbase.kde.org/Color_Management'
license=(GPL)
groups=(kde-applications kde-graphics)
depends=(colord libxrandr kitemmodels5 kdeclarative5 kirigami-addons)
makedepends=(extra-cmake-modules kcmutils5)
source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz
        'colord.patch')
sha256sums=('e2d754420b8997a098df788929e4290e4b6c6886e9eda596aa4c621b0b210345'
            '8ace0769f31cc6db26ae55caa4417aa4fae0817acf7712c30a616af058fa2a9b')

prepare() {
  cd $pkgname-$pkgver
  patch -Np1 < "$srcdir"/colord.patch
}

build() {
  cmake -B build -S $pkgname-$pkgver \
    -DBUILD_TESTING=OFF
  cmake --build build
}

package() {
  DESTDIR="$pkgdir" cmake --install build
}
